{
    "name": "bywatersolutions/cerulean",
    "description": "Migration Toolkit for integrated library systems",
    "type": "project",
    "require": {
        "php": ">=7.1",
        "silverstripe/recipe-core": "^4.3",
	"silverstripe/postgresql": "2.3",
        "silverstripe/admin": "^1.3",
        "silverstripe/asset-admin": "^1.4",
        "silverstripe/siteconfig": "^4.4",
        "marquine/php-etl": "^2.2",
        "mossadal/math-parser": "^1.3",
	"bywatersolutions/silverstripe-jsoneditorfield" : "dev-master",
	"silvershop/silverstripe-hasonefield" : "^3.0",
	"symbiote/silverstripe-gridfieldextensions" : "^3.2",
	"scriptotek/marc": "dev-master",
        "guzzlehttp/guzzle" : "^6.5,
        "ramsey/uuid": "^3.9"
    },
    "authors": [
        {
            "name": "Ian Walls",
            "email": "ian@bywatersolutions.com"
        }
    ]
}

